<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">





<title> Mary Laheen Architects </title>

<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="http://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link rel="shortcut icon" href="http://t3.gstatic.com/images?q=tbn:ANd9GcSeoGsyMQ7Y2pSJWxsUXiFzthRu8foD7DFDzYfEJzQOu5Mfs_m5NGd0Uk2C2Q">

<body bgcolor="white">
<text-align: center>



<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "http://mlaheenarchitects.ie";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/lucan01?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = 'custom_page';
                    var tumblelog_id = 't:ZF3xZ9h6hART7-bQxlwI4Q';
                    var yahoo_space_id = '1197719233';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();



<style type=text/css>
a
{
font-family: Helvetica, sans-serif
}


</style>

<style type="text/css">

p.padding
{
padding:0px 25px;
}
</style>




<style type="text/css">

body { font-family:  Helvetica, sans-serif }

a{ font-size: 8pt }

a{ font-STYLE: normal }

a{ text-decoration: none }

a.ex:link{color:black;}

a.ex:visited{color:black;}

a.ex:active{color:black;}

a.ex:hover{color:grey;}

</style>


<style type="text/css">

body { font-family:  Helvetica, sans-serif }

a{ font-size: 8pt }

a{ font-STYLE: normal }

a.em{ text-decoration: line-through }

a.em:link{color:black;}

a.em:visited{color:black;}

a.em:active{color:black;}

a.em:hover{color:black;}

</style>



<style type="text/css">

body { font-family:  Helvetica, sans-serif }

a {color:#666666;}

a.eb{ font-size: 08pt }

a.eb{ font-STYLE: normal }

a.eb{ text-decoration: none }

a.eb{ text-color: black }

a.eb{ text-align: auto}

</style>


<style type="text/css">

body { font-family:  Helvetica, sans-serif }

a {color:black;}

a.et{ font-size: 7.5pt }

a.et{ font-STYLE: line-through }

a.et{ text-decoration: none }

a.et{ text-color: grey }

a.et{ text-align: right}

</style>



                                 <!-- slideshow/sub -->


<div style="width:900px; margin-left:auto; margin-right:auto; margin-top:25px;">
<center>
<p>


<img src="https://lh5.googleusercontent.com/-ahbKlk-Tru4/UXRZbUgDsFI/AAAAAAAACik/hizpLxVazGo/s1440/00.png"

width="900" height="450"/>

</a>
</p>
</center>
</div>

<div style="width:900px; margin-left:auto; margin-right:auto; margin-top:10px">
<p align="left">
<a href="/"><img src="/img/Logo.png"
width="250" height="25"/>
<a style="float:right" class="eb">
02
</a>
<a>
<a style="float:right" class="eb">
/
</a>
<a style="float:right" href="http://mlaheen.tumblr.com/lucan00" class="ex">
01
</a>

</p>
</div>
</p>
</div>

                                 <!-- text -->

<div style="width:900px; margin-left:auto; margin-right:auto; margin-top:0px;">
<left>
<p>

<a class="eb">

The existing one-storey schools, 4,000 s.m. in total, required complete re-roofing and refurbishment.
<br>
A mono-pitched copper clad roof was proposed over the three General Purpose halls, introducing more
<br>
daylight to a deep plan and refreshing the exterior image of the school.
</a>
<a href="http://mlaheenarchitects.ie/education" style="float:right" class="ex">
Back to education
</a>
</p>
</left>
</div>


    <!-- iPhone Meta Data -->

	<meta name="viewport" content="width=1100, user-scalable=yes" />

	<link rel="apple-touch-icon" href="http://28.media.tumblr.com/avatar_f392817d7a6f_96.png" />



<body background="#b5c52e">

</html>



                                 <script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script>
