# redirect mlaheenarchitects.ie to https://www.mlaheenarchitects.ie
server {
    listen 80;
    listen [::]:80;
    #listen 443 ssl;
    server_name www.mlaheenarchitects.ie;
    return 302 http://mlaheenarchitects.ie$request_uri;

    #include /etc/nginx/conf.d/mlaheenarchitects.ie.ssl;
}

server {
    listen 80;
    listen [::]:80;

    server_name 109.74.205.194;
    server_name mlaheenarchitects.ie;

    root /home/mlaheen/mlaheenarchitects.ie/_site;

    try_files $uri $uri.html /404.html;
    location = / { index index.html; }
    location = /index.html {}
    location / {
      try_files $uri $uri.html /404.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 1h;
      add_header Cache-Control "public";
    }
}
